[FileInfo]
FileName=TRACTION_PWR.eds
FileVersion=1
FileRevision=0
LastEDS=
EDSVersion=4.0
Description=DRIVE TRACTION POWER Series datasheet file
CreationTime=12:20PM
CreationDate=07-31-2015
CreatedBy=Binglei Xu
ModificationTime=12:20PM
ModificationDate=07-31-2015
ModifiedBy=D.J.

[DeviceInfo]
VendorName=MICROPHASE SRL
VendorNumber=6689
ProductName=TRAC_PWR
ProductNumber=4
RevisionNumber=0
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=1
;LSS_Type=Server

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00020192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=1

[1018]
ParameterName=Identity Record
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00001A21
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub3]
ParameterName=Revision
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[1018sub4]
ParameterName=Serial
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=92
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x100C
10=0x100D
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1200
16=0x1400
17=0x1401
18=0x1402
19=0x1403
20=0x1600
21=0x1601
22=0x1602
23=0x1603
24=0x1800
25=0x1801
26=0x1802
27=0x1803
28=0x1A00
29=0x1A01
30=0x1A02
31=0x1A03
32=0x1F80
33=0x6040
34=0x6041
35=0x605D
36=0x6060
37=0x6061
38=0x6064
39=0x6065
40=0x6066
41=0x6067
42=0x6068
43=0x606C
44=0x6073
45=0x607A
46=0x607C
47=0x607D
48=0x607E
49=0x607F
50=0x6081
51=0x6083
52=0x6084
53=0x6085
54=0x6086
55=0x6089
56=0x608A
57=0x608B
58=0x608C
59=0x608D
60=0x608E
61=0x6092
62=0x6098
63=0x6099
64=0x609A
65=0x60C1
66=0x60C2
67=0x60C3
68=0x60C5
69=0x60C6
70=0x60F4
71=0x60FD
72=0x60FE
73=0x60FF
74=0x6300
75=0x6301
76=0x6302
77=0x6310
78=0x6311
79=0x6312
80=0x6313
81=0x6314
82=0x6315
83=0x6316
84=0x6317
85=0x6320
86=0x6321
87=0x6322
88=0x6323
89=0x6324
90=0x6325
91=0x6326
92=0x6327

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=1

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=EBS
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=v28335
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=const
DefaultValue=v03FF
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency Message
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency Message
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1016sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=1
PDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=Server SDO 1
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1200sub1]
ParameterName=COB_ID Client->Server (rx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB_ID Server ->Client (tx)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=RPDO 1 Communication Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1401]
ParameterName=RPDO 2 Communication Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1402]
ParameterName=RPDO 3 Communication Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1403]
ParameterName=RPDO 4 Communication Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1600]
ParameterName=RPDO 1 Mapping Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub1]
ParameterName=1. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1600sub2]
ParameterName=2. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1600sub3]
ParameterName=3. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1600sub4]
ParameterName=4. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1601]
ParameterName=RPDO 2 Mapping Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub1]
ParameterName=1. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1601sub2]
ParameterName=2. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1601sub3]
ParameterName=3. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1601sub4]
ParameterName=4. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1602]
ParameterName=RPDO 3 Mapping Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub1]
ParameterName=1. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1602sub2]
ParameterName=2. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1602sub3]
ParameterName=3. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1602sub4]
ParameterName=4. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1603]
ParameterName=RPDO 4 Mapping Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub1]
ParameterName=1. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1603sub2]
ParameterName=2. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1603sub3]
ParameterName=3. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1603sub4]
ParameterName=4. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1800]
ParameterName=TPDO 1 Communication Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1801]
ParameterName=TPDO 2 Communication Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1802]
ParameterName=TPDO 3 Communication Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1803]
ParameterName=TPDO 4 Communication Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xff
PDOMapping=0

[1A00]
ParameterName=TPDO 1 Mapping Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub1]
ParameterName=1. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A00sub2]
ParameterName=2. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A00sub3]
ParameterName=3. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A00sub4]
ParameterName=4. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A01]
ParameterName=TPDO 2 Mapping Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub1]
ParameterName=1. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A01sub2]
ParameterName=2. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A01sub3]
ParameterName=3. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A01sub4]
ParameterName=4. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A02]
ParameterName=TPDO 3 Mapping Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub1]
ParameterName=1. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A02sub2]
ParameterName=2. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A02sub3]
ParameterName=3. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A02sub4]
ParameterName=4. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A03]
ParameterName=TPDO 4 Mapping Parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1A03sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub1]
ParameterName=1. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A03sub2]
ParameterName=2. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A03sub3]
ParameterName=3. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1A03sub4]
ParameterName=4. mapped object
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1F80]
ParameterName=NMTStartup
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x04
PDOMapping=0

[6040]
ParameterName=Control word
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=1

[6041]
ParameterName=Status word
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[605D]
ParameterName=Halt option code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6060]
ParameterName=Mode of operation
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rww
DefaultValue=3
PDOMapping=1

[6061]
ParameterName=Mode of operation display
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=3
PDOMapping=1

[6064]
ParameterName=Position actual value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[6065]
ParameterName=Following error window
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=0xffffffff
PDOMapping=1

[6066]
ParameterName=Following error time-out
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
DefaultValue=
PDOMapping=1

[6067]
ParameterName=Position window
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=0xffffffff
PDOMapping=1

[6068]
ParameterName=Position time-out
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rww
DefaultValue=
PDOMapping=1

[606C]
ParameterName=Velocity actual value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[6073]
ParameterName=Max Current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=1

[607A]
ParameterName=Target position
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
DefaultValue=
PDOMapping=1

[607C]
ParameterName=Home offset
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
DefaultValue=
PDOMapping=1

[607D]
ParameterName=Software position limit
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[607Dsub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[607Dsub1]
ParameterName=Min position limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
DefaultValue=0x7FFFFFFF
PDOMapping=1

[607Dsub2]
ParameterName=Max position limit
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
DefaultValue=0x80000000
PDOMapping=1

[607E]
ParameterName=Polarity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=1

[607F]
ParameterName=Max profile velocity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0xffffffff
PDOMapping=1

[6081]
ParameterName=Profile velocity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=
PDOMapping=1

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=
PDOMapping=1

[6085]
ParameterName=Quick stop deceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=
PDOMapping=1

[6086]
ParameterName=Motion profile type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=
PDOMapping=1

[6089]
ParameterName=Position notation index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rw
DefaultValue=0xfa
PDOMapping=1

[608A]
ParameterName=Position dimension index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=1

[608B]
ParameterName=Velocity notation index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rw
DefaultValue=0xfa
PDOMapping=1

[608C]
ParameterName=Velocity dimension index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xa6
PDOMapping=1

[608D]
ParameterName=Acceleration notation index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rw
DefaultValue=0xfa
PDOMapping=1

[608E]
ParameterName=Acceleration dimension index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0xa6
PDOMapping=1

[6092]
ParameterName=Feed constant
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[6092sub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6092sub1]
ParameterName=Feed
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=65536
PDOMapping=1

[6092sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=1
PDOMapping=1

[6098]
ParameterName=Homing method
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=rww
DefaultValue=35
PDOMapping=1

[6099]
ParameterName=Homing speeds
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[6099sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1

[6099sub2]
ParameterName=Speed during search for zero (not used)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=0
PDOMapping=1

[609A]
ParameterName=Homing acceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=
PDOMapping=1

[60C1]
ParameterName=Interpolation data record
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[60C1sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[60C1sub1]
ParameterName=Position setpoint
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[60C2]
ParameterName=Interpolation time period
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[60C2sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[60C2sub1]
ParameterName=Time units
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[60C2sub2]
ParameterName=Time index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0002
AccessType=ro
DefaultValue=-3
PDOMapping=1

[60C3]
ParameterName=Interpolation sync definition
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[60C3sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[60C3sub1]
ParameterName=Synchronize on group
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[60C3sub2]
ParameterName=ip sync every n event
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[60C5]
ParameterName=Max acceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0xffffffff
PDOMapping=1

[60C6]
ParameterName=Max deceleration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0xffffffff
PDOMapping=1

[60F4]
ParameterName=Following error actual value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=ro
DefaultValue=
PDOMapping=1

[60FD]
ParameterName=Digital inputs
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=1

[60FE]
ParameterName=Digital outputs
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[60FEsub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[60FEsub1]
ParameterName=Physical outputs
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=
PDOMapping=1

[60FEsub2]
ParameterName=Bit mask
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rww
DefaultValue=
PDOMapping=1

[60FF]
ParameterName=Target velocity
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rww
DefaultValue=
PDOMapping=1

[6300]
ParameterName=Cam state register
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6300sub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6300sub1]
ParameterName=Channel 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=1

[6301]
ParameterName=Cam enable
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6301sub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6301sub1]
ParameterName=Channel 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=
PDOMapping=1

[6302]
ParameterName=Cam polarity
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6302sub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6302sub1]
ParameterName=Channel 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rww
DefaultValue=
PDOMapping=1

[6310]
ParameterName=Cam 1 low limit
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6310sub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6310sub1]
ParameterName=Channel 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[6311]
ParameterName=Cam 2 low limit
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6311sub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6311sub1]
ParameterName=Channel 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[6312]
ParameterName=Cam 3 low limit
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6312sub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6312sub1]
ParameterName=Channel 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[6313]
ParameterName=Cam 4 low limit
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6313sub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6313sub1]
ParameterName=Channel 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[6314]
ParameterName=Cam 5 low limit
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6314sub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6314sub1]
ParameterName=Channel 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[6315]
ParameterName=Cam 6 low limit
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6315sub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6315sub1]
ParameterName=Channel 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[6316]
ParameterName=Cam 7 low limit
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6316sub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6316sub1]
ParameterName=Channel 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[6317]
ParameterName=Cam 8 low limit
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6317sub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6317sub1]
ParameterName=Channel 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[6320]
ParameterName=Cam 1 high limit
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6320sub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6320sub1]
ParameterName=Channel 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[6321]
ParameterName=Cam 2 high limit
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6321sub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6321sub1]
ParameterName=Channel 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[6322]
ParameterName=Cam 3 high limit
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6322sub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6322sub1]
ParameterName=Channel 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
DefaultValue=
PDOMapping=0

[6323]
ParameterName=Cam 4 high limit
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[6323sub0]
ParameterName=NrOfObjects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6323sub1]
ParameterName=Channel 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0004
AccessType=rw
